Base 16 vers Base 8
EFAC8x16
[8] * 1 = 0 (retenu 1)
[C] * 2 = 1 (retenu 3)
[A] * 4 = 3 (retenu 5)
[F] * 8 = 5 (retenu 15)
[E] * 16 = 7 (retenu 29)

remaining: [29]
 29 / 8     = 3 => [3 * 8 = {24}]
 29 - { 24} = 5

EFAC8x16 = 3575310x8

----------------------

Base 8 vers Base 2
3575310x8

[3] = 011
[5] = 101
[7] = 111
[5] = 101
[3] = 011
[1] = 001
[0] = 000

3575310x8 = 11101111101011001000x2

----------------------

Base 2 vers Base 8
011101111101011001000x2

[011] = 3
[101] = 5
[111] = 7
[101] = 5
[011] = 3
[001] = 1
[000] = 0

011101111101011001000x2 = 3575310x8

----------------------

Base 2 vers Base 16
11101111101011001000x2

[1110] = E
[1111] = F
[1010] = A
[1100] = C
[1000] = 8

11101111101011001000x2 = EFAC8x16